\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Error cuadr\IeC {\'a}tico medio. EDP 1.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diferencia entre soluciones en la frontera. Par\IeC {\'a}metro fijo\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diferencia entre soluciones en la frontera. Par\IeC {\'a}metro variable\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error en la frontera. Par\IeC {\'a}metro fijo\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error en la frontera. Par\IeC {\'a}metro variable\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Error cuadr\IeC {\'a}tico medio. EDP 3.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diferencia entre soluciones en la frontera. Par\IeC {\'a}metro fijo\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diferencia entre soluciones en la frontera. Par\IeC {\'a}metro variable\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Error en la frontera. Par\IeC {\'a}metro fijo\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Error en la frontera. Par\IeC {\'a}metro variable\relax }}{2}}
