\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Elecci\IeC {\'o}n del par\IeC {\'a}metro de forma para la primera EDP.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EDP1. IMQ. ECM y funci\IeC {\'o}n coste.N=169 (izquierda) y N=289 (derecha).\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EDP1. Gaussianas. ECM y funci\IeC {\'o}n coste.N=169 (izquierda) y N=289 (derecha).\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Elecci\IeC {\'o}n del par\IeC {\'a}metro de forma para la tercera EDP.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces EDP3. IMQ. ECM y funci\IeC {\'o}n coste. N=169 (izquierda) y N=289 (derecha).\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces EDP3. IMQ. Gaussianas y funci\IeC {\'o}n coste.N=169 (izquierda) y N=289 (derecha).\relax }}{2}}
