\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Soluci\IeC {\'o}n de la primera EDP y operador aplicado a la soluci\IeC {\'o}n.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribuci\IeC {\'o}n inicial de centros.\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados readaptando el par\IeC {\'a}metro de forma.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuci\IeC {\'o}n final de los centros con toleracias $10^{-3}$, $10^{-5}$, y $10^{-7}$.\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados sin readaptar el par\IeC {\'a}metro de forma.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribuci\IeC {\'o}n final de los centros con toleracias $10^{-3}$, $10^{-5}$, y $10^{-7}$.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Soluci\IeC {\'o}n de la primera EDP y operador aplicado a la soluci\IeC {\'o}n.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribuci\IeC {\'o}n inicial de centros.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribuci\IeC {\'o}n final de los centros con toleracias $10^{-1}$, y $10^{-2}$.\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados sin readaptar el par\IeC {\'a}metro de forma.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Desplazamiento de los puntos de colocaci\IeC {\'o}n + Refinamiento de la rejilla de puntos de colocaci\IeC {\'o}n. \relax }}{5}}
