\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Soluci\IeC {\'o}n de la primera EDP y operador aplicado a la soluci\IeC {\'o}n.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribuci\IeC {\'o}n inicial de centros.\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados readaptando el par\IeC {\'a}metro de forma.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuci\IeC {\'o}n de centros y del error con tolerancia $10^{-1}$\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribuci\IeC {\'o}n de centros y del error con tolerancia $10^{-2}$\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribuci\IeC {\'o}n de centros y del error con tolerancia $10^{-3}$\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribuci\IeC {\'o}n de centros y del error con tolerancia $10^{-4}$\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribuci\IeC {\'o}n de centros y del error con tolerancia $10^{-5}$\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Soluci\IeC {\'o}n de la primera EDP y operador aplicado a la soluci\IeC {\'o}n.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribuci\IeC {\'o}n inicial de centros.\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados readaptando el par\IeC {\'a}metro de forma.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribuci\IeC {\'o}n de centros y del error con tolerancia $10^{-1}$\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribuci\IeC {\'o}n de centros y del error con tolerancia $10^{-2}$\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribuci\IeC {\'o}n de centros y del error con tolerancia $10^{-3}$\relax }}{5}}
