\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\epsilon $ fijo en todo el dominio.}}{1}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 15 centros}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 16 centros}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 17 centros}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 18 centros}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 19 centros}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 20 centros}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 21 centros}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 22 centros}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 23 centros}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 24 centros}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 25 centros}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 24 centros}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 25 centros}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $\epsilon $ fijo en todo el dominio.}}{8}}
