\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RBF:IMQ. EDP 1. B\IeC {\'u}squeda del par\IeC {\'a}metro de forma \IeC {\'o}ptimo (izquierda) y b\IeC {\'u}squeda del par\IeC {\'a}metro de forma \IeC {\'o}ptimo en la frontera fijandolo en el interior (derecha).\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{edp1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RBF: IMQ. EDP 1. Variaci\IeC {\'o}n del par\IeC {\'a}metro en torno a la media fijada en la Tabla \ref  {edp1}. $\epsilon _j=\mathaccentV {bar}016{\epsilon } \frac  {1}{\sqrt  {1+K(-1)^j}}$. $K=0.3$ en el interior y $K=0.5$ en la frontera. \relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Segunda estrategia de variaci\IeC {\'o}n del par\IeC {\'a}metro de forma. $\epsilon _j=\sqrt  {\epsilon _{min}^2\frac  {\epsilon _{max}^2}{\epsilon _{min}^2}^{\frac  {j-1}{N-1}}}$\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RBF:IMQ. EDP 3 (Wertz)r. B\IeC {\'u}squeda del par\IeC {\'a}metro de forma \IeC {\'o}ptimo (izquierda) y b\IeC {\'u}squeda del par\IeC {\'a}metro de forma \IeC {\'o}ptimo en la frontera fijandolo en el interior (derecha).\relax }}{1}}
\newlabel{EDP 3}{{4}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RBF: IMQ. EDP 3 (Wertz). Variaci\IeC {\'o}n del par\IeC {\'a}metro en torno a la media fijada en la Tabla \ref  {EDP 3}. $\epsilon _j=\mathaccentV {bar}016{\epsilon } \frac  {1}{\sqrt  {1+K(-1)^j}}$. $K=0.3$ en el interior y $K=0.5$ en la frontera. \relax }}{2}}
