\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimentaci\IeC {\'o}n num\IeC {\'e}rica}{1}}
\newlabel{edp1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Soluci\IeC {\'o}n de EDP $(\ref  {edp1})$\relax }}{1}}
\newlabel{edp 2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Soluci\IeC {\'o}n de la EDP $(\ref  {edp 2})$\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Distribuci\IeC {\'o}n y n\IeC {\'u}mero de centros}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuci\IeC {\'o}n de los centros. A la izquierda, todos los centros en el dominio y a la derecha, algunos centros deslplazados fuera del dominio. \relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inversas ulticu\IeC {\'a}dricas. $\epsilon =3$. Puntos de colocaci\IeC {\'o}n distribuidos uniformemente.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{primera comparacion}{{1}{3}}
