\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimentaci\IeC {\'o}n num\IeC {\'e}rica}{1}}
\newlabel{edp1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Soluci\IeC {\'o}n de EDP $(\ref  {edp1})$\relax }}{1}}
\newlabel{edp 2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Soluci\IeC {\'o}n de la EDP $(\ref  {edp 2})$\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Distribuci\IeC {\'o}n y n\IeC {\'u}mero de centros, tipo de RBF y par\IeC {\'a}metro de forma.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuci\IeC {\'o}n de los centros. A la izquierda, todos los centros en el dominio y a la derecha, algunos centros deslplazados fuera del dominio. \relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\epsilon =3$. RBF: IMQ. EDP \ref  {edp1}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{primera comparacion}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $\epsilon =3$. RBF: IMQ. EDP \ref  {edp 2}\relax }}{3}}
\newlabel{primera comparacion 2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  $\epsilon =3$. Centros fuera del dominio. \relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $N=289$.\relax }}{3}}
\newlabel{comparacion eps}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reducci\IeC {\'o}n de la EDP}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces EDP \ref  {edp1}. RBF: IMQ. $\epsilon =2$.\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Elecci\IeC {\'o}n del par\IeC {\'a}metro de forma}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ECM y $\overline  {ECM}$ para la EDP \ref  {edp1}. RBF: IMQ. $N=9,160$ (de izquierda a derecha)\relax }}{5}}
\newlabel{estimacion1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ECM y $\overline  {ECM}$ para la EDP \ref  {edp1}. RBF: gaussiana. $N=9,160$ (de izquierda a derecha)\relax }}{6}}
\newlabel{estimacion2}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparaci\IeC {\'o}n del par\IeC {\'a}metro \IeC {\'o}ptimo con el par\IeC {\'a}metro estimado. RBF: multicu\IeC {\'a}drica inversa.\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Par\IeC {\'a}metro de forma variable}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Elecci\IeC {\'o}n \IeC {\'o}ptima del par\IeC {\'a}metro de forma para la EDP \ref  {edp1}. RBF: multicu\IeC {\'a}drica inversa.\relax }}{7}}
\newlabel{ep_optimo}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Elecci\IeC {\'o}n \IeC {\'o}ptima del par\IeC {\'a}metro de forma para la EDP \ref  {edp1} distinguiendo entre interior y frontera. RBF: multicu\IeC {\'a}drica inversa.\relax }}{7}}
\newlabel{ep_variable}{{8}{7}}
\newlabel{estrategia1}{{3}{7}}
\newlabel{estrategia 2}{{4}{7}}
\newlabel{estrategia 3}{{5}{7}}
\newlabel{estrategia 4}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Estrategias aleatorias de elecci\IeC {\'o}n de $\epsilon $. RBF: multicu\IeC {\'a}drica inversa. EDP \ref  {edp1} \relax }}{8}}
\newlabel{eps aleatorio}{{9}{8}}
