\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 15 centros}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 16 centros}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 17 centros}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 18 centros}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 19 centros}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 20 centros}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 21 centros}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 22 centros}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 23 centros}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 24 centros}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 25 centros}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 26 centros}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 27 centros}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 28 centros}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 29 centros}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 30 centros}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 35 centros}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 40 centros}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 50 centros}}{10}}
