\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RBF: imq, $\epsilon =3$. Puntos de colocaci\IeC {\'o}n distribuidos uniformemente.\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  $\epsilon =3$. Puntos de colocaci\IeC {\'o}n distribuidos uniformemente. Centros fuera del dominio.\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $N=289$ Puntos de colocaci\IeC {\'o}n distribuidos uniformemente. Centros fuera del dominio.\relax }}{1}}
