\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N=47. Estimaci\IeC {\'o}n del error: 7.3610e-02}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces N=103. Estimaci\IeC {\'o}n del error: 1.7818e-03}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N=323. Estimaci\IeC {\'o}n del error: 3.6555e-03}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces N=47. Estimaci\IeC {\'o}n del error: 1.6565}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces N=117. Estimaci\IeC {\'o}n del error: 1.3343e-03}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces N=239. Estimaci\IeC {\'o}n del error: 3.1250e-03}}{2}}
