\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 13 centros}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 14 centros}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 15 centros}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 16 centros}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 17 centros}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 18 centros}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 19 centros}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 20 centros}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 21 centros}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 22 centros}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 23 centros}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 24 centros}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 25 centros}}{7}}
